#
#    ███▄ ▄███▓ ▄▄▄       ██ ▄█▀ ▒█████  
#    ▓██▒▀█▀ ██▒▒████▄     ██▄█▒ ▒██▒  ██▒
#    ▓██    ▓██░▒██  ▀█▄  ▓███▄░ ▒██░  ██▒
#    ▒██    ▒██ ░██▄▄▄▄██ ▓██ █▄ ▒██   ██░
#    ▒██▒   ░██▒ ▓█   ▓██▒▒██▒ █▄░ ████▓▒░
#    ░ ▒░   ░  ░ ▒▒   ▓▒█░▒ ▒▒ ▓▒░ ▒░▒░▒░ 
#    ░  ░      ░  ▒   ▒▒ ░░ ░▒ ▒░  ░ ▒ ▒░ 
#    ░      ░     ░   ▒   ░ ░░ ░ ░ ░ ░ ▒  
#           ░         ░  ░░  ░       ░ ░  

sort=-time
layer=overlay
background-color=#323D43
#width=300
#height=110
width=230
height=110
border-size=2
border-color=#D699B6
border-radius=0
icons=1
max-icon-size=54
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono NF 9
max-history=50
anchor=bottom-right

[urgency=low]
border-color=#525C62

[urgency=normal]
border-color=#D699B6

[urgency=high]
border-color=#E68183
default-timeout=0
