# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 1
    markup = pango

    color_good =     "#DCA3A3"
    color_degraded = "#DCDCDC"
    color_bad =      "#E68183"
}

order += "tztime holder__keys"
order += "tztime holder__i3_layout"
order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "tztime local"
#order += "load"
#order += "ipv6"
#order += "cpu_usage"
#order += "disk /"
#order += "memory"
#order += "ethernet _first_"

tztime holder__keys {
       format = "holder__keys"
}

tztime holder__i3_layout {
       format = "holder__i3_layout"
}

wireless _first_ {
        format_up = "<span foreground='#DCA3A3' background='#3F3F3F'> </span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>%essid</span>"
        format_down = "<span foreground='#EC93D3' background='#3F3F3F'>睊 down</span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span foreground='#DCA3A3' background='#3F3F3F'></span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>Up</span>"
        format_down = " down"
}

battery all {
        format = "<span foreground='#DCA3A3' background='#3F3F3F'>%status</span> <span foreground='#DCDCDC' background='#3F3F3F'>%percentage%remaining</span>"
        format_down = "no battery"
        last_full_capacity = true
        integer_battery_capacity = true
          low_threshold = 40
          threshold_type = percentage
          hide_seconds = true
            status_chr = ""
            status_bat = " "
            status_unk = " "
            status_full = " "
}

tztime local {
        format = "<span foreground='#DCA3A3' background='#3F3F3F'></span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>%a, %R </span>"
}
load {
        format = "%1min"
}

disk "/" {
        prefix_type = "decimal"
        format = "<span foreground='#DCA3A3' background='#3F3F3F'></span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>%avail</span>"
}

volume master {
        format = "<span foreground='#DCA3A3' background='#3F3F3F'>墳</span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>%volume</span>"
        format_muted = "<span foreground='#EC93D3' background='#3F3F3F'>婢 mudo</span>"
        device = "pulse"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "30%"
        threshold_critical = "15%"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "<span foreground='#DCA3A3' background='#3F3F3F'></span>\
 <span foreground='#DCDCDC' background='#3F3F3F'>%usage</span>"
}
