# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 1
    markup = pango

    color_good =     "#D699B6"
    color_degraded = "#D9CACC"
    color_bad =      "#E68183"
}

order += "tztime holder__keys"
order += "tztime holder__cmus"
order += "tztime holder__scratchpad"
order += "tztime holder__i3_layout"
order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "tztime local"
#order += "load"
#order += "ipv6"
#order += "cpu_usage"
#order += "disk /"
#order += "memory"
#order += "ethernet _first_"

tztime holder__cmus {
       format = "holder__cmus"
}

tztime holder__scratchpad {
       format = "holder__scratchpad"
}

tztime holder__keys {
       format = "holder__keys"
}

tztime holder__i3_layout {
       format = "holder__i3_layout"
}

wireless _first_ {
        format_up = " <span foreground='#D699B6' background='#323D43'> </span>\
 <span foreground='#D8CACC' background='#323D43'>%essid</span> "
        format_down = " <span foreground='#E68183' background='#323D43'>睊 down</span> "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " <span foreground='#D699B6' background='#323D43'></span>\
 <span foreground='#D8CACC' background='#323D43'>Up</span> "
        format_down = "  down "
}

battery all {
        format = " <span foreground='#D699B6' background='#323D43'>%status</span> <span foreground='#D8CACC' background='#323D43'>%percentage </span>"
        format_down = " no battery "
        last_full_capacity = true
        integer_battery_capacity = true
          low_threshold = 40
          threshold_type = percentage
          hide_seconds = true
            status_chr = " "
            status_bat = "  "
            status_unk = "  "
            status_full = "  "
}

tztime local {
        format = " <span foreground='#D699B6' background='#323D43'></span>\
 <span foreground='#D8CACC' background='#323D43'>%a, %R </span>"
}
load {
        format = "%1min"
}

disk "/" {
        prefix_type = "decimal"
        format = "<span foreground='#D699B6' background='#323D43'></span>\
 <span foreground='#D8CACC' background='#323D43'>%avail</span>"
}

volume master {
        format = " <span foreground='#D699B6' background='#323D43'>墳</span>\
 <span foreground='#D8CACC' background='#323D43'>%volume</span> "
        format_muted = " <span foreground='#E68183' background='#323D43'>婢 mudo</span> "
        device = "pulse"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "30%"
        threshold_critical = "15%"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "<span foreground='#D699B6' background='#323D43'></span>\
 <span foreground='#D8CACC' background='#323D43'>%usage</span>"
}
