# Keybinds settings

WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward

9 add volume -5 
0 add volume 5

f cycle fullscreen                     # toggle fullscreen
ctrl+w quit                            # close mpv instance
ESC set fullscreen yes                 # leave fullscreen
