##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes

# force starting with centered window
geometry=50%:50%

# Do not close the window on exit.
#keep-open=yes

##################
# other settings #
##################

# Display English subtitles if available.
slang=pt_BR

# Play Finnish audio if available, fall back to English otherwise.
alang=en
